<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
</head>
<body>

    <div id="page">
        <div class="left-container">
            <div class="image">
                <img src="tobias-reich-ds8GBtSUtLU-unsplash.jpg" alt="stairway-to-upstairs-library">
            </div>
            <div class="logo">
                <div class="backsplash"></div>
                <img src="logo.png" alt="odin-logo">
                <h1 class="odin">Odin</h1>
                <p class="credit">Photo by <a href="https://unsplash.com/@electerious">Tobias Reich</a> on <a href="https://unsplash.com/">Unsplash</a></p>
            </div>
            <div class="credits"></div>
        </div>
        <!-- Forms right/side -->
        <div class="right-container">
            <div class="intro-text">
                <h2>This is not a real online service! You know you need something </h2>
                <h2>like this in your life to help realize your deepest dreams.</h2>
                <h2>Sign up <span style="font-style: italic;">now</span> to get started.</h2>
                <h2 class="entice-space">You <span style="font-style: italic;">know</span> you want to.</h2>
            </div>
            <div class="input-container">
                <form action="">
                    <h3 class="form-header">Let's do this!</h3>
                    <div class="flex-container">
                        <div class="left-column">
                            <label class="linput" for="fname">FIRST NAME</label>
                            <input type="text" name="fname" id="fname">
                            <label class="linput" for="email">EMAIL</label>
                            <input type="email" name="email" id="email" required>
                            <label class="linput" for="password1">PASSWORD</label>
                            <input type="password" name="password1" id="password1" required>
                        </div>
                        <div class="right-column">
                            <label class="linput" for="lname">LAST NAME</label>
                            <input type="text" name="lname" id="lname">
                            <label class="linput" for="tel">PHONE NUMBER</label>
                            <input type="tel" name="tel" id="tel">
                            <label class="linput" for="confirmPass">CONFIRM PASSWORD</label>
                            <input type="password" name="confirmPass" id="confirmPass" required>
                        </div>
                    </div>
                    <div class="createaccount">
                        <button class="accountButton" type="submit" value="submit">Create Account</button>
                        <p class="existingAccount">Already have an account? <a class="login" href="">Log in</a></p>
                </form>
            </div>
        </div>
    </div>

    <script>
        const head = document.querySelector('.form-header');
        head.addEventListener('click', () => {
            console.log('Testing!')
        })

    </script>

</body>
</html>







































<!-- photo by Tobias Reich on Unsplash https://unsplash.com/photos/a-red-carpeted-staircase-leading-up-to-a-white-wall-ds8GBtSUtLU -->